i want to work on the provider that will deliver to our user we will use `https://iacafe.com.ng/` 
 
  Airtime
 
 POST /airtime (request_id, phone, service_id, amount)
 
 curl -sS -X POST " `https://iacafe.com.ng/devapi/v1/airtime` " \
 
 -H "Authorization: Bearer YOUR_API_KEY" -H "Content-Type: application/json" \
 
 -d '{"request_id":"req_123","phone":"+2347045461790","service_id":"mtn","amount":100}'
 
 Phone 11–16 digits; +234 and 234 normalized to 0‑prefix.
 
 Min: ₦10 (MTN) / ₦50 (others); Max: ₦50,000.
 
 Service must match phone network prefix.
 
 {
 
   "code":"success","message":"ORDER PROCESSING",
 
   "data":{
 
     "product_name":"Airtime","service_name":"MTN","status":"processing-api",
 
     "order_id":355960,"phone":"07045461790","amount":100,
 
     "discount":"2.20","amount_charged":"97.80",
 
     "initial_balance":"5000.00","final_balance":"4902.20",
 
     "request_id":"req_123"
 
   }
 
 }
 
 {
 
   "code":"success","message":"ORDER COMPLETED",
 
   "data":{
 
     "product_name":"Airtime","service_name":"MTN","status":"completed-api",
 
     "order_id":355960,"phone":"07045461790","amount":100,
 
     "discount":"2.20","amount_charged":"97.80",
 
     "initial_balance":"5000.00","final_balance":"4902.20",
 
     "request_id":"req_123"
 
   }
 
 }
 
 # 400 invalid_field
 
 { "success": false, "error": { "code":"invalid_field", "message":"Invalid phone number" } }
 
 
 
 # 402 insufficient_funds
 
 { "success": false, "error": { "code":"insufficient_funds", "message":"Insufficient wallet balance" } }
 
 
 
 # 409 duplicate_request_id
 
 { "success": false, "error": { "code":"duplicate_request_id", "message":"Request ID 
 
 
  Budget Data
 
 GET /budget-data/plans?network_id=1..4; POST /budget-data (request_id, phone, data_plan[, network_id])
 
 curl -s " `https://iacafe.com.ng/devapi/v1/budget-data/plans?network_id=1` " \
 
 -H "Authorization: Bearer YOUR_API_KEY"
 
 curl -s -X POST " `https://iacafe.com.ng/devapi/v1/budget-data` " \
 
 -H "Authorization: Bearer YOUR_API_KEY" -H "Content-Type: application/json" \
 
 -d '{"request_id":"req_172000001","phone":"08031234567","data_plan":5001,"network_id":1}'
 
 network_id: MTN=1, Glo=2, 9mobile=3, Airtel=4.
 
 {
 
   "code":"success","message":"ORDER COMPLETED",
 
   "data":{
 
     "product_name":"Budget Data","service_name":"MTN","status":"completed-api",
 
     "order_id":445566,"phone":"08031234567","data_plan":5001,"plan_name":"1.5GB",
 
     "price":"1700.00","discount":"0.00","amount_charged":"1700.00",
 
     "request_id":"req_172000001"
 
   }
 
 }
 
 # 422 unprocessable (refund issued)
 
 {
 
   "success": false,
 
   "error": { "code":"unprocessable_entity", "message":"Provider declined", "provider_status":200 },
 
   "request_id": "req_172000001"
 
 } 
 
 i will set the api and the url to render evn but help work on what we need to correct here to make it connect and delivcer the service
